# color-picker

./: .gitignore  ColorPicker.csproj  ColorPicker.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ColorsController.cs  FamiliesController.cs  WeatherForecastController.cs
Data/: ColorPickerContext.cs  IColorPickerRepo.cs  MockColorPickerRepo.cs  SqlColorPickerRepo.cs
Dtos/: ColorCreateDto.cs  ColorReadDto.cs  ColorUpdateDto.cs  FamilyReadDto.cs
Migrations/: 20201012022527_InitialMigration.Designer.cs  20201012022527_InitialMigration.cs  20201012034220_InitialMigration.Designer.cs  20201012034220_InitialMigration.cs  20201013181420_newMigration.Designer.cs  20201013181420_newMigration.cs  ColorPickerContextModelSnapshot.cs
Models/: Color.cs  Family.cs
Profiles/: ColorsProfile.cs  FamiliesProfile.cs
Properties/: launchSettings.json
